
  //דוגמאות למערכים שיעור 1

    //ליצור מערך
    int data[5]{ 19,22,8,1,2 };
    cout << "1St element:" << data[0] << endl;
    cout << "2St element:" << data[1] << endl;
    cout << "3St element:" << data[2] << endl;
    cout << "4St element:" << data[3] << endl;
    cout << "5St element:" << data[4] << endl;
    cout << "*****************" << endl;
    //ליצור מערך נוח בלולאה
    for (int i = 0; i < 5; i++) {
        cout << "St element:" << data[i] << endl;
    }
    cout << "*****************" << endl;
    //החלפת משתנים במערך
    int data1[]{ 12,14,16,18,20 };
    data1[2] = 100;
    data1[4] = 50;
    for (int i = 0; i < 5; i++) {
        cout << "St element:" << data1[i] << endl;
    }
    //לקבל מספרי מערכים ולהדפיס אותם
    cout << "*****************" << endl;
    int data2[3];

    cout << "Enter 3 numbrs" << endl;
    for (int i = 0; i < 3; i++) {
        cin >> data2[i];
    }
    for (int i = 0; i < 3; i++) {
        cout << data2[i] << endl; 
    }
    cout << "*****************" << endl;
    //מציאת סכום המספרים של המערך
    int  sum;
    int num[]{ 10,20,30,40,50 };

    for (int i = 0; i < 5; i++) {
        sum = sum + num[i];
    }
    cout << "The sum is:" << sum << endl;


    //ranged for loop
    //לא צריך להגדיר כמה אוטרציות לעשות
    int num_array[]={ 10,20,30,40,50 };

    for (int var : num_array) {
        cout << "var = " << var << endl;
    }


 //  מערך דו מימדי
    int data[3][4];
   // כאן הגדרתי מערך שיש בתוכו 3 שורות ו4 טורים זאת אומרת כל שורה 4 מספרים      


    int data1[3][4] = {
    {2,3,5,7},
    {10,14,21,28},
    {1,3,5,8}
    };
    //זה מערך דו מימדי שמורכב משלוש שורות וארבע טרים של מספרים
    //[0][0] שווה למספר 2
    //[0][1] שווה למספר 3
    //[0][2] שווה למספר 5
    //[0][3] שווה למספר 7
    //[1][0]שווה למספר 10
    //[1][1] שווה למספר 14

    //  עכשיו נכתוב דוגמא למערך דו מימדי בלולאה מקוננת
    int data2[3][2]{
    {2,4},//לא לשכוח את הפסיק אחרי כל סוגריים שיוכל לקבל עוד מערך
    {3,6},
    {4,8}
    };//מערך של שלוש שורות עם שתי טורים

    for (int i = 0; i < 3;++i) {
        for (int j = 0; j < 2; ++j) {
            cout << data2[i][j] << "  " << endl;
        }
    }
 // דוגמאות למערכים 
   //מציאת המספר הכי גדול 

    int arr[5] = { 3,-4,-8,9,1 };
     //   נגדיר משתנה של מהמערך שיהיה המספר הגדול
     // ונחשיב את המספר הראשון להכי גדול
    int largest = arr[0];
    //נריץ לולאה מהמספר השני
    for (int i = 1; i < 5; ++i) {
        //נעשה משפט תנאי שאם המספר שבלולאה גדול מהמשתנה הגדול
        //תעשה השמה למשנה הגדול
        if (arr[i] > largest) {
            largest = arr[i];
        }
    }
    cout << "Largest element = " << largest;


//דוגמא למערך במשתנה דאבל
    double arr[5] = { 8.5,-4.3,-12.8,9.9,11.2 };

    cout << "Arras Element: ";

    for (double item : arr) {
        cout << item << ", ";
    }
    


