'''
# Numpy Array Searching and Sorting
import numpy as np

arr =np.array([1,2,3,4,5,4,4])
x =np.where(arr == 4)#(array([3, 5, 6], dtype=int64),)
#find the value in the index
print(x)
#find values that even

arr=np.array([1,2,3,4,5,6,7,8])#(array([1, 3, 5, 7], dtype=int64),)
x =np.where(arr % 2 == 0)
print(x)

#Sorting Arrays
import numpy as np
#sort the array
arr = np.array([3,2,0,1])
print(np.sort(arr))#[0 1 2 3]

#sort the array alphbeticallly
arr =np.array(['banana','cherry','apple'])
print(np.sort(arr))#['apple' 'banana' 'cherry']

'''