''''
#Slicing Numpy Arrays
#[start:end:step]
import numpy as np
arr = np.array([1,2,3,4,5,6,7])
print(arr[1:5])#[2 3 4 5]
#Use step
print(arr[1:5:2])#[2 4]

#Slicing 2-D Arrays
arr = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(arr[1,1:4])#[7 8 9]

#practic
import numpy as np
a =np.array([1,2,3,4,5,6,7,8,9])
print(a[1:5])#[2 3 4 5]
print(a[2:7])#[3 4 5 6 7]
print(a[4:])#[5 6 7 8 9]
print(a[:5])#[1 2 3 4 5]
print(a[1:6:2])#[2 4 6]
#Slicing 2-D Arrays
b =np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(b)
print(b[1,1:4])#[7 8 9]
print(b[0,0:3])#[1 2 3]
'''


#practice
import numpy as np

a =np.array([1,2,3,3,4,5,8,5,10,20,1])
x =np.where(a == 1)#(array([ 0, 10], dtype=int64),)
y = np.where(a == 4)#(array([4], dtype=int64),)
print(x)
print(y)
ans = np.where(a % 2 == 0)
print(ans)#(array([1, 4, 6, 8, 9], dtype=int64),)
print(np.sort(a))#[ 1  1  2  3  3  4  5  5  8 10 20]

a2 =np.array([44,12,90,76,55])
print(np.sort(a2))#[12 44 55 76 90]

a3 =np.array(["mango","papaya","orange"])
print(np.sort(a3))#['mango' 'orange' 'papaya']