#NumPy Array Copy vs View

#Make a copy, change the original array, and display both arrays:
import numpy as np

arr =np.array([1,2,3,4,5])
x = arr.copy()
arr[0] = 42
print(arr)#[42  2  3  4  5]
print(x)#[1 2 3 4 5]

#Make a view, change the original array, and display both arrays:
import numpy as np

arr = np.array([1,2,3,4,5])
x =arr.view()
arr[0] =42
print(arr)#[42  2  3  4  5]
print(x)#[42  2  3  4  5] the same

#Make a view, change the view, and display both arrays:

arr = np.array([1,2,3,4,5])
x = arr.view()
x[0] = 31
print(arr)#[31  2  3  4  5]
print(x)#[31  2  3  4  5] the same change!