<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #countlabel {
        display: block;
        text-align: center;
        font-size: 10em;
        font-family: Arial, Helvetica, sans-serif;
      }
      #btnContainer {
        text-align: center;
      }
      .buttons {
        padding: 10px 20px;
        font-size: 1.5em;
        color: white;
        background-color: rgb(102, 102, 150);
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.25s;
      }
      .buttons:hover {
        background-color: hsl(214, 100%, 56%);
      }
    </style>
  </head>
  <body>
    <label id="countlabel">0</label><br />
    <div class="" id="btnContainer">
      <button class="buttons" id="decreaseBtb">decrease</button>
      <button class="buttons" id="resetBtn">reset</button>
      <button class="buttons" id="increaseBtn">increase</button>
    </div>

    <script>
      // COUNTER PROGRAM
      const decreaseBtb = document.getElementById("decreaseBtb");
      const resetBtn = document.getElementById("resetBtn");
      const increaseBtn = document.getElementById("increaseBtn");
      const countlabel = document.getElementById("countlabel");
      let count = 0;

      increaseBtn.onclick = function () {
        count++;
        countlabel.textContent = count;
      };
      decreaseBtb.onclick = function () {
        count--;
        countlabel.textContent = count;
      };
      resetBtn.onclick = function () {
        count = 0;
        countlabel.textContent = count;
      };
    </script>
  </body>
</html>
